[gd_scene format=3 uid="uid://8ul1ditqxx7m"]

[ext_resource type="Script" uid="uid://dbvmw0565hj5q" path="res://experimental/script/mod_gd_push_dev_user_code.gd" id="1_ojjh8"]
[ext_resource type="Script" uid="uid://dtvvh0fxbt4p2" path="res://experimental/script/mod_gd_hello_world.gd" id="2_mq3qa"]

[node name="ModHelloWorld" type="Control" unique_id=1277085664]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CodeEditDev" type="CodeEdit" parent="." unique_id=1544468181]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.003
anchor_right = 1.0
anchor_bottom = 0.48000002
offset_left = 5.0
offset_top = 0.055999994
offset_bottom = -0.040008545
grow_horizontal = 2
grow_vertical = 2
text = "extends Node

func say_hello()->void :
	print(\"Hello World\")

func _ready()-> void:
	_ready_micro_bit()

func _process(delta: float) -> void:
	_process_micro_bit(delta)"
editable = false
delimiter_strings = Array[String](["\" \"", "' '"])

[node name="CodeEditUser" type="CodeEdit" parent="." unique_id=1698043918]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "
func _test_ready ()->void:
	print(\"Test Ready\")

func _test_delta (delta:float)->void:
	print(\"Delta:\",str(delta))

func _ready_micro_bit():
	say_hello()
	pass

func _process_micro_bit(delta:float):
	pass
"

[node name="Button" type="Button" parent="." unique_id=240530812]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84900004
anchor_top = 0.855
anchor_right = 0.99700004
anchor_bottom = 0.99100006
offset_left = -9.048035
offset_top = -0.040039063
offset_right = 0.45593262
offset_bottom = -0.16802979
text = "Run"

[node name="NodePusher" type="Node" parent="." unique_id=383379907 node_paths=PackedStringArray("developer_code", "user_code")]
script = ExtResource("1_ojjh8")
developer_code = NodePath("../CodeEditDev")
user_code = NodePath("../CodeEditUser")

[node name="NodHelloWorld" type="Node" parent="." unique_id=403923243]
script = ExtResource("2_mq3qa")

[connection signal="button_down" from="Button" to="NodePusher" method="push_code_in_code_edit"]
[connection signal="on_push_developer_code" from="NodePusher" to="NodHelloWorld" method="set_developer_text"]
[connection signal="on_push_user_code" from="NodePusher" to="NodHelloWorld" method="set_user_text"]
[connection signal="on_pushed_both_code" from="NodePusher" to="NodHelloWorld" method="execute_code"]
