[gd_scene format=3 uid="uid://bnrjooyo88fv5"]

[ext_resource type="PackedScene" uid="uid://1h5kcsx6f4b0" path="res://_/scene/element/element_micro_bit_matrix_led_5x5.tscn" id="1_gnh28"]

[node name="Demo25Led" type="Node3D" unique_id=357318287]

[node name="NodeMatrixLed5x5" parent="." unique_id=491484523 instance=ExtResource("1_gnh28")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1037582496]
transform = Transform3D(1, 0, 0, 0, 0.1253505, 0.9921125, 0, -0.9921125, 0.1253505, 0, 11.875488, 7.05884)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1314478612]
transform = Transform3D(1, 0, 0, 0, 0.559381, 0.82891065, 0, -0.82891065, 0.559381, 0, 15.491695, 0)
