[gd_scene format=3 uid="uid://mk87fwj3xx7h"]

[ext_resource type="Script" uid="uid://2qjtvy7chvw5" path="res://_/script/micro_bit_tactile_button.gd" id="1_cotc3"]
[ext_resource type="Script" uid="uid://cpq625pgxe80t" path="res://_/script/micro_bit_tactile_button_script_animation.gd" id="2_bydkj"]
[ext_resource type="Script" uid="uid://i7d5i8ii4kw" path="res://_/script/micro_bit_touchable_area_3d.gd" id="3_bydkj"]
[ext_resource type="Script" uid="uid://bngqy4ohjx8b8" path="res://_/script/micro_bit_collidable_area3d.gd" id="4_3w8vi"]

[sub_resource type="BoxMesh" id="BoxMesh_5xryl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66oti"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyvj0"]
albedo_color = Color(0.4506483, 0.4506483, 0.45064825, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wdwhb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_faa6o"]
albedo_color = Color(0.2159017, 0.21590173, 0.2159017, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3w8vi"]
size = Vector3(1, 0.4790039, 1)

[node name="MicroBitTactileButtonTouchable" type="Node3D" unique_id=422241058]
script = ExtResource("1_cotc3")

[node name="NodeScriptAnimation" type="Node" parent="." unique_id=826314448 node_paths=PackedStringArray("to_move", "where_when_pressed", "where_when_released")]
script = ExtResource("2_bydkj")
to_move = NodePath("../StaticMovingPartRoot/StaticMovingPart")
where_when_pressed = NodePath("../StaticMovingPartRoot/Node3DWhenPressing")
where_when_released = NodePath("../StaticMovingPartRoot/Node3DWhenReleasing")

[node name="StaticPart" type="Node3D" parent="." unique_id=388458076]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticPart" unique_id=2026954184]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_5xryl")
surface_material_override/0 = SubResource("StandardMaterial3D_66oti")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticPart" unique_id=2075764768]
transform = Transform3D(1.002, 0, 0, 0, 0.061, 0, 0, 0, 1.002, 0, 0.4732576, 0)
mesh = SubResource("BoxMesh_5xryl")
surface_material_override/0 = SubResource("StandardMaterial3D_kyvj0")

[node name="StaticMovingPartRoot" type="Node3D" parent="." unique_id=1044300752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5015203, 0)

[node name="StaticMovingPart" type="Node3D" parent="StaticMovingPartRoot" unique_id=145067430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15130138, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticMovingPartRoot/StaticMovingPart" unique_id=618576149]
transform = Transform3D(0.81276286, 0, 0, 0, 0.15297979, 0, 0, 0, 0.7958324, 0, -0.13627785, 0)
mesh = SubResource("CylinderMesh_wdwhb")
surface_material_override/0 = SubResource("StandardMaterial3D_faa6o")

[node name="Node3DWhenPressing" type="Node3D" parent="StaticMovingPartRoot" unique_id=1819610189]

[node name="Node3DWhenReleasing" type="Node3D" parent="StaticMovingPartRoot" unique_id=69712431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1745305, 0)

[node name="Area3DTactileButton" type="Area3D" parent="." unique_id=835442402]
script = ExtResource("3_bydkj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3DTactileButton" unique_id=51557800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26049805, 0)
shape = SubResource("BoxShape3D_3w8vi")

[node name="MicroBitAreaCollidableArea3D" type="Area3D" parent="." unique_id=1476049351]
visible = false
script = ExtResource("4_3w8vi")
metadata/_custom_type_script = "uid://bngqy4ohjx8b8"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MicroBitAreaCollidableArea3D" unique_id=1565566735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26049805, 0)
shape = SubResource("BoxShape3D_3w8vi")

[connection signal="on_down" from="." to="NodeScriptAnimation" method="set_as_pressing"]
[connection signal="on_up" from="." to="NodeScriptAnimation" method="set_as_released"]
[connection signal="on_down" from="Area3DTactileButton" to="." method="set_as_pressing"]
[connection signal="on_up" from="Area3DTactileButton" to="." method="set_as_released"]
[connection signal="on_down" from="MicroBitAreaCollidableArea3D" to="." method="set_as_pressing"]
[connection signal="on_up" from="MicroBitAreaCollidableArea3D" to="." method="set_as_released"]
