[gd_scene format=3 uid="uid://cqa7alv6eu6pi"]

[ext_resource type="Script" uid="uid://bngqy4ohjx8b8" path="res://_/script/micro_bit_collidable_area3d.gd" id="1_l60j1"]

[sub_resource type="BoxMesh" id="BoxMesh_hrv4c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lgkqe"]

[node name="MicroBitAreaButtonMultiOnOff" type="Node3D" unique_id=1484349132]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=316596951]
mesh = SubResource("BoxMesh_hrv4c")

[node name="Area3D" type="Area3D" parent="." unique_id=2071699494]
script = ExtResource("1_l60j1")
metadata/_custom_type_script = "uid://bngqy4ohjx8b8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=224931808]
shape = SubResource("BoxShape3D_lgkqe")
