[gd_scene format=3 uid="uid://bg75crlsjco8h"]

[ext_resource type="Script" uid="uid://2qjtvy7chvw5" path="res://_/script/micro_bit_tactile_button.gd" id="1_rmpgu"]
[ext_resource type="Script" uid="uid://cpq625pgxe80t" path="res://_/script/micro_bit_tactile_button_script_animation.gd" id="1_un1rb"]

[sub_resource type="BoxMesh" id="BoxMesh_5xryl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66oti"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyvj0"]
albedo_color = Color(0.4506483, 0.4506483, 0.45064825, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wdwhb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_faa6o"]
albedo_color = Color(0.2159017, 0.21590173, 0.2159017, 1)

[node name="MicroBitTactileButtonView" type="Node3D" unique_id=422241058]
script = ExtResource("1_rmpgu")

[node name="NodeScriptAnimation" type="Node" parent="." unique_id=826314448 node_paths=PackedStringArray("to_move", "where_when_pressed", "where_when_released")]
script = ExtResource("1_un1rb")
to_move = NodePath("../StaticMovingPartRoot/StaticMovingPart")
where_when_pressed = NodePath("../StaticMovingPartRoot/Node3DWhenPressing")
where_when_released = NodePath("../StaticMovingPartRoot/Node3DWhenReleasing")

[node name="StaticPart" type="Node3D" parent="." unique_id=388458076]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticPart" unique_id=2026954184]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_5xryl")
surface_material_override/0 = SubResource("StandardMaterial3D_66oti")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticPart" unique_id=2075764768]
transform = Transform3D(1.002, 0, 0, 0, 0.061, 0, 0, 0, 1.002, 0, 0.4732576, 0)
mesh = SubResource("BoxMesh_5xryl")
surface_material_override/0 = SubResource("StandardMaterial3D_kyvj0")

[node name="StaticMovingPartRoot" type="Node3D" parent="." unique_id=1044300752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5015203, 0)

[node name="StaticMovingPart" type="Node3D" parent="StaticMovingPartRoot" unique_id=145067430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15130138, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticMovingPartRoot/StaticMovingPart" unique_id=618576149]
transform = Transform3D(0.81276286, 0, 0, 0, 0.15297979, 0, 0, 0, 0.7958324, 0, -0.13627785, 0)
mesh = SubResource("CylinderMesh_wdwhb")
surface_material_override/0 = SubResource("StandardMaterial3D_faa6o")

[node name="Node3DWhenPressing" type="Node3D" parent="StaticMovingPartRoot" unique_id=1819610189]

[node name="Node3DWhenReleasing" type="Node3D" parent="StaticMovingPartRoot" unique_id=69712431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1745305, 0)

[connection signal="on_down" from="." to="NodeScriptAnimation" method="set_as_pressing"]
[connection signal="on_up" from="." to="NodeScriptAnimation" method="set_as_released"]
