[gd_scene format=3 uid="uid://fexrpchd24fg"]

[ext_resource type="Texture2D" uid="uid://d2cj5cb73a3j1" path="res://_/assets/2d/micro_bit_v2/microbit-drawing-2.svg" id="1_6j6ou"]
[ext_resource type="Texture2D" uid="uid://stmlmr2u2oef" path="res://_/assets/2d/micro_bit_v2/microbit-drawing-back-2.svg" id="2_8bqcx"]

[sub_resource type="BoxMesh" id="BoxMesh_lafdl"]

[sub_resource type="QuadMesh" id="QuadMesh_8ghwx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phypo"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_6j6ou")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26wfi"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_8bqcx")

[node name="MicroBitAsQuadImage1x1x1" type="Node3D" unique_id=1127973766]

[node name="SizeReminder52x42x1_6" type="MeshInstance3D" parent="." unique_id=454547707]
transform = Transform3D(1, 0, 0, 0, 0.808, 0, 0, 0, 0.031, 0, 0.41036433, -0.018139184)
visible = false
mesh = SubResource("BoxMesh_lafdl")

[node name="FrontQuad" type="MeshInstance3D" parent="." unique_id=186715528]
transform = Transform3D(1.0968283, 0, 0, 0, 0.90262634, 0, 0, 0, 1, 0.007167003, 0.39546984, 0)
mesh = SubResource("QuadMesh_8ghwx")
surface_material_override/0 = SubResource("StandardMaterial3D_phypo")

[node name="BackQuad" type="MeshInstance3D" parent="." unique_id=2127955842]
transform = Transform3D(-1.0968282, 0, -1.1920929e-07, 0, 0.9026263, 0, 1.3075213e-07, 0, -0.99999994, -0.009834378, 0.3953601, 0)
mesh = SubResource("QuadMesh_8ghwx")
surface_material_override/0 = SubResource("StandardMaterial3D_26wfi")
